ALGO	= Fast
EDIFF	= 0.004
ENCUT	= 520
IBRION	= 2
ICHARG	= 1
ISIF	= 3
ISMEAR	= -5
ISPIN	= 2
LDAU	= True
LDAUJ	= [0, 0]
LDAUL	= [2, 0]
LDAUTYPE	= 2
LDAUU	= [3.9, 0]
LMAXMIX	= 4
LORBIT	= 11
LREAL	= Auto
LWAVE	= False
MAGMOM	= [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]
NELM	= 100
NPAR	= 1
NSW	= 99
PREC	= Accurate
SIGMA	= 0.2
