data_global
_amcsd_formula_title 'PbO'
loop_
_publ_author_name
'Wyckoff R W G'
_journal_name_full 'Crystal Structures'
_journal_volume 1 
_journal_year 1963
_journal_page_first 85
_journal_page_last 237
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Sample known as red plumbous oxide
;
_database_code_amcsd 0011633
_chemical_formula_sum 'Pb O'
_chemical_formula_sum ''
_cell_length_a 3.975
_cell_length_b 3.975
_cell_length_c 5.023
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 79.367
_exptl_crystal_density_diffrn      9.340
_symmetry_space_group_name_H-M 'P 4/n m m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2-y,1/2-x,z'
  'y,x,-z'
  'y,-x,-z'
  '1/2-y,1/2+x,z'
  'x,-y,z'
  '1/2-x,1/2+y,-z'
  '1/2+x,1/2+y,-z'
  '-x,-y,z'
  '1/2+y,1/2+x,z'
  '-y,-x,-z'
  '-y,x,-z'
  '1/2+y,1/2-x,z'
  '-x,y,z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pb   0.00000   0.50000   0.23850
O   0.00000   0.00000   0.00000

